{
  "manifest_version": 3,
  "name": "AddToAnki",
  "version": "1.0",
  "description": "A Japanese pop-up dictionary extension",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-script.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}